.flex(@direction: row, @align: normal, @justify: normal) {
    display: flex;
    flex-direction: @direction;
    align-items: @align;
    justify-content: @justify;
}

.position(@position: static, @top: auto, @right: auto, @bot: auto, @left: auto, @zindex: auto) {
    position: @position;
    top: @top;
    right: @right;
    bottom: @bot;
    left: @left;
    z-index: @zindex;
}

.contact {
    .position(absolute, 0, @left: 200vw);
    .flex(row, center, space-between);
    width: 100vw;
    min-height: 100vh;
    padding: 7rem 5vw 2rem 5vw;
    visibility: hidden;
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: visibility 0.5s, opacity 0.5s, transform 1s;

    &.active {
        visibility: visible;
        opacity: 1;
        height: unset;
        overflow: unset;
    }

    .info {
        .flex(column, center, center);
        width: 30%;
        height: 79vh;

        .card {
            .position(relative, @zindex: 0);
            background-color: #393E46;
            width: 100%;
            height: fit-content;
            padding: 1.5rem;
            border: 0.4vw solid #ffbf00;
            border-radius: 1rem;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            color: whitesmoke;
            overflow: hidden;

            &::before {
                content: "";
                .position(absolute, 0%, @left: 40%, @zindex: -1);
                background-color: #222831;
                width: 10rem;
                height: 200%;
                transform: rotate(40deg);
            }

            header {
                margin-bottom: 2rem;

                .name {
                    font-size: 2rem;
                    font-weight: bold;
                    color: #ffbf00;
                }

                .profession {
                    font-weight: bold;
                }
            }

            .personal-info {
                .title {
                    font-weight: bold;
                    color: #ffbf00;
                    margin-top: 0.5rem
                }
            }
        }
    }

    .message-form {
        .flex(column, center, center);
        width: 65%;
        height: 79vh;

        form {
            .flex(column, center, center);
            width: 100%;
            height: 100%;

            input {
                background-color: #00000080;
                width: 80%;
                padding: 0.5rem 1rem;
                margin-bottom: 1rem;
                border: 1px solid white;
                border-radius: 0.5rem;
                font-size: 1rem;
                color: white;
            }

            textarea {
                background-color: #00000080;
                width: 80%;
                height: 40%;
                padding: 1rem;
                border: 1px solid white;
                border-radius: 0.5rem;
                font-size: 1rem;
                color: white;
            }

            .section {
                .flex(row, center, space-between);
                width: 80%;

                input {
                    width: 49%;
                }
            }

            button {
                background-color: #1a71e4;
                width: 80%;
                padding: 0.75rem 3rem;
                margin-top: 1rem;
                border: 1px solid white;
                border-radius: 0.5rem;
                font-size: 1rem;
                font-weight: bold;
                color: white;
                cursor: pointer;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}