* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.flex(@direction: row, @align: normal, @justify: normal) {
    display: flex;
    flex-direction: @direction;
    align-items: @align;
    justify-content: @justify;
}

.position(@position: static, @top: auto, @right: auto, @bot: auto, @left: auto, @zindex: auto) {
    position: @position;
    top: @top;
    right: @right;
    bottom: @bot;
    left: @left;
    z-index: @zindex;
}

body {
    scroll-behavior: smooth;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;

    .flex(column, center, center);
    width: 100vw;
    padding: 0;
    margin: 0;
    font-family: "Roboto";
    color: white;
    line-height: 1.5;
    overflow-x: hidden;

    &::-webkit-scrollbar {
        display: initial;
        width: 0;
        height: 0;
        padding: 0;
        cursor: pointer;
    }
}

::-webkit-scrollbar-thumb {
    background-color: #1a71e4;
    border-radius: 3rem;
    cursor: pointer;
}

.disclaimer,
a img {
    display: none;
}

a {
    display: inline-block;
    font-weight: bold;
    color: #ffbf00;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    &::after {
        font-family: "Font Awesome 6 Free";
        content: "\f0c1";
        margin-left: 0.5rem;
    }
}