.flex(@direction: row, @align: normal, @justify: normal) {
    display: flex;
    flex-direction: @direction;
    align-items: @align;
    justify-content: @justify;
}

.position(@position: static, @top: auto, @right: auto, @bot: auto, @left: auto, @zindex: auto) {
    position: @position;
    top: @top;
    right: @right;
    bottom: @bot;
    left: @left;
    z-index: @zindex;
}

.background {
    .position(fixed, 0, @left: 0, @zindex: -1);
    background: radial-gradient(circle at bottom, rgb(17, 24, 51) 0%, rgb(10, 11, 16) 100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 100vh;
    opacity: 1;
    visibility: visible;

    canvas {
        transition: transform 1s;
    }
}