@import url(./helper_classes.less);

.left (@i) when (@i > 0) {

    &:nth-child(@{i})>.icon-wrapper,
    &:nth-child(@{i})>a {
        left: calc(@i * 20% - 1.75rem);
    }

    .left(@i - 1);
}

.about {
    .position(absolute, 0, 0);
    .flex(row, center, space-between);
    width: 100vw;
    min-height: 100vh;
    padding: 6rem 5vw 2rem 5vw;
    visibility: hidden;
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: visibility 0.5s, opacity 0.5s, transform 1s;

    &.active {
        visibility: visible;
        opacity: 1;
        height: 100vh;
        overflow-y: scroll;
    }

    .profile-section {
        .flex(column, center, center);
        width: 25%;
        height: 79vh;

        .profile {
            .position(relative);
            background-color: rgb(83, 162, 254);
            background-image: url(../../../Images/profile_pic.png);
            background-position: center bottom;
            background-size: contain;
            background-repeat: no-repeat;
            width: 100%;
            max-height: 29vw;
            height: 75%;
            border: 0.4vw solid #202c59;
            border-radius: 1rem;
            border-top-right-radius: 0;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            cursor: pointer;

            .click-me {
                .position(absolute, -0.4vw, calc(-2.5rem - 0.4vw), @zindex: -1);
                .flex(column, center, center);
                background-color: #202c59;
                height: 10rem;
                width: 2.5rem;
                padding: 0.25rem;
                border-top: 1px solid #202c59;
                border-right: 1px solid #202c59;
                border-top-right-radius: 1rem;
                font-weight: bold;
                writing-mode: vertical-rl;
                text-orientation: mixed;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

                &::after {
                    content: "";
                    .position(absolute, 9.9rem, -1px);
                    background-color: #202c59;
                    height: 3rem;
                    width: 2.5rem;
                    padding: 0.5rem;
                    border-right: 1px solid #202c59;
                    transform-origin: top right;
                    transform: rotate(45deg);
                }
            }
        }

        .links-menu {
            .position(relative);
            .flex(row, center, center);
            height: 3.5rem;
            width: 100%;
            margin-top: 1rem;
            border-radius: 5rem;
            background-color: #222831;
            overflow: hidden;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

            .link {
                width: 100%;
                height: 3.5rem;
                .left(4);

                .icon-wrapper {
                    .position(absolute, 0, @zindex: 0);
                    .flex(row, center, center);
                    width: 3.5rem;
                    height: 3.5rem;
                    border-radius: 5rem;
                    color: white;
                    font-size: 1.75rem;
                    cursor: pointer;
                    transition: color 0.25s, left 0.5s;

                    &:before {
                        .position(absolute, @zindex: -1);
                        content: "";
                        width: 0;
                        height: 0;
                        border-radius: 5rem;
                        background-color: whitesmoke;
                        opacity: 0;
                        visibility: hidden;
                        transition: background-color 0.25s, opacity 0.25s, visibility 0.25s, width 0.25s, height 0.25s;
                    }

                    &:hover {
                        color: #2a54eb;

                        &:before {
                            opacity: 1;
                            visibility: visible;
                            width: 3.5rem;
                            height: 3.5rem;
                        }
                    }
                }

                &.active {
                    .icon-wrapper {
                        left: 0;
                        z-index: 2;
                        color: #2a54eb;

                        &:before {
                            opacity: 1;
                            visibility: visible;
                            width: 3.5rem;
                            height: 3.5rem;
                        }
                    }

                    a {
                        left: 0;
                        opacity: 1;
                        visibility: visible;
                    }
                }

                a {
                    .position(absolute, 0, @left: 0, @zindex: 1);
                    .flex(row, center, center);
                    width: 100%;
                    height: 3.5rem;
                    padding-left: 3rem;
                    border-radius: 5rem;
                    background-color: #222831;
                    text-align: center;
                    font-size: 1rem;
                    opacity: 0;
                    visibility: hidden;
                    transition: opacity 0.25s, visibility 0.25s, left 0.5s;
                }
            }
        }
    }

    .text-carousel {
        .position(relative, 0, 0);
        .flex(row, center, center);
        width: 70%;

        height: fit-content;
        padding: 2rem;
        overflow: hidden;

        .prev,
        .next {
            .position(absolute, calc(50% - 2rem), @left: 0, @zindex: 1);
            .flex(row, center, center);
            height: 4rem;
            width: 4rem;
            padding: 1rem;
            border-radius: 100%;
            font-size: 3rem;
            transition: background-color 0.1s, color 0.1s;
            cursor: pointer;

            &:hover {
                color: #94ffd1;
                background-color: rgba(0, 0, 0, 0.5);
            }
        }

        .next {
            left: auto;
            right: 0;
        }

        .text {
            .position(absolute, 0, 0);
            .flex(column, center, center);
            height: 100%;
            width: 100%;
            padding: 0 4rem;
            font-size: 2rem;
            text-align: center;
            visibility: hidden;
            opacity: 0;

            &.active {
                animation: in 0.5s forwards;
            }

            h3, p {
                margin: 0;
            }

            h3 {
                margin: -2rem 0 2rem 0;
            }

            @keyframes in {
                0% {
                    visibility: hidden;
                    opacity: 0;
                }

                25% {
                    visibility: hidden;
                    opacity: 0;
                }

                100% {
                    .position(static);
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
    }
}

.robot {
    .position(absolute, 0, @left: 0, @zindex: 0);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: none;

    &.active {
        z-index: 1;
    }

    .activator {
        .position(absolute, -200px, @left: 50vw, @zindex: 1);
        width: 0.5vw;
        height: 0.5vw;
        transition: top 120s linear, left 120s linear;
        cursor: pointer;

        .image {
            width: 0.5vw;
            height: 0.5vw;
            background: url(../../../Images/Robot/robot_idle.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;

            &.spin-left {
                animation: spin-left 20s linear infinite;

                @keyframes spin-left {
                    100% {
                        transform: rotate(-360deg);
                    }
                }
            }

            &.spin-right {
                animation: spin-right 20s linear infinite;

                @keyframes spin-right {
                    100% {
                        transform: rotate(360deg);
                    }
                }
            }
        }
    }

    .message {
        .position(absolute, 25vh, @left: 20vw, @zindex: 100);
        .flex(row, center, center);
        width: 60vw;
        background-color: #242424;
        border: 1px solid white;
        border-radius: 1rem;
        overflow: hidden;
        visibility: hidden;
        opacity: 0;
        transform: scale(0.75);
        transition: visibility 0.5s, opacity 0.5s, transform 0.5s;

        &.active {
            visibility: visible;
            opacity: 1;
            transform: scale(1);
        }

        .image-section {
            .position(relative);
            width: 35%;
            height: 100%;

            .image {
                .position(absolute, -7vw, @left: calc(50% - 7.5vw));
                width: 15vw;
                height: 15vw;
                transition: top 2s ease-in;

                &.idle {
                    background: url(../../..//Images/Robot/robot_idle.png);
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;
                }

                &.fly {
                    background: url(../../..//Images/Robot/robot_fly.gif);
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;
                }
            }
        }
    }

    .text-section {
        .flex(column, center, center);
        background-color: #00000080;
        width: 65%;
        height: 100%;
        padding: 3rem 1rem;
        text-align: center;

        .text {
            padding: 2rem;
            font-size: 1.5rem;

            h4 {
                padding: 0;
                margin-top: 0;
            }
        }

        .close {
            padding: 0.5rem 2rem;
            margin: 1rem 0;
            border: 1px solid white;
            border-radius: 1rem;
            font-weight: bold;
            cursor: pointer;

            &:hover {
                color: #ffbf00;
            }
        }
    }
}