@import url(./helper_classes.less);

.contact {
    .position(absolute, 0, @left: 200vw);
    .flex(column, center, flex-start);
    width: 100vw;
    min-height: 100vh;
    padding: 7rem 5vw 2rem 5vw;
    visibility: hidden;
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: visibility 0.5s, opacity 0.5s, transform 1s;

    &.active {
        visibility: visible;
        opacity: 1;
        height: 100vh;
        overflow-y: scroll;
    }

    .info {
        .flex(row, center, center);
        width: 100%;
        border-bottom: 5px double white;

        section {
            .flex(row, center, flex-start);
            padding: 1rem;
            padding-top: 0;
        }

        i {
            .flex(row, center, center);
            width: 2rem;
            height: 2rem;
            margin-right: 0.5rem;
            border: 1px solid gray;
            border-radius: 100%;
            font-size: 1rem;
            background-color: #212c55;

        }
    }

    .message-form {
        .flex(column, center, center);
        width: 65%;
        height: 75vh;

        form {
            .flex(column, center, center);
            width: 100%;
            height: 100%;

            input {
                background-color: #00000080;
                width: 80%;
                padding: 0.5rem 1rem;
                margin-bottom: 1rem;
                border: 1px solid white;
                border-radius: 0.5rem;
                font-size: 1rem;
                color: white;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }

            textarea {
                background-color: #00000080;
                width: 80%;
                height: 40%;
                padding: 1rem;
                border: 1px solid white;
                border-radius: 0.5rem;
                font-size: 1rem;
                color: white;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }

            .section {
                .flex(row, center, space-between);
                width: 80%;

                input {
                    width: 49%;
                }
            }

            button {
                background-color: #202c59;
                width: 80%;
                padding: 0.75rem 3rem;
                margin-top: 1rem;
                border: 1px solid white;
                border-radius: 0.5rem;
                font-size: 1rem;
                font-weight: bold;
                color: white;
                cursor: pointer;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}