@import url(./helper_classes.less);

.navbar {
    .position(fixed, 0, @left: 0, @zindex: 10);
    .flex(row, center, space-between);
    background-color: #31343B;
    width: 100vw;
    height: 4rem;
    padding: 0 1rem;
    box-shadow: 0 0 25px 0 black;

    .brand {
        .flex(column, flex-start, center);
    }

    .name {
        .flex(row, center, flex-start);
        margin-top: -0.25rem;
        font-size: 1.5rem;
        font-weight: bold;
    }

    .profession {
        overflow: hidden;
        height: 1.5rem;
        margin-top: -0.25rem;
        transition: 0.25s;
    }

    .lang {
        .position(relative, @zindex: 0);
        .flex(row, center, space-between);
        margin: 0 0.5rem;
        cursor: pointer;

        .selector {
            .flex(row, center, space-between);
            min-width: 4.5rem;
            height: 1.75rem;
            padding: 0 0.5rem;
            border-radius: .5rem;
            background-color: #171a1e;

            .choosen-lang {
                background-repeat: no-repeat;
                background-size: contain;
                background-position: 51% 50%;
                min-width: 50%;
                height: 100%;
            }

            .choosen-lang.pl {
                background-image: url("../../Images/pl.png");
            }

            .choosen-lang.en {
                background-image: url("../../Images/en.png");
            }

            .choosen-lang.es {
                background-image: url("../../Images/es.png");
            }

            i {
                display: inline-block;
                transition: transform 0.4s;
            }
        }

        .options {
            .position(absolute, 1rem, 0, @zindex: -1);
            height: 0;
            width: 100%;
            padding-top: 0;
            border-radius: .5rem;
            background-color: #222831;
            overflow: hidden;
            transition: height 0.4s, padding-top 0.4s;

            .option {
                .flex(row, center, space-between);
                width: 100%;
                height: 2rem;

                img {
                    width: 1.75rem;
                    margin-left: 0.5rem;
                }

                span {
                    font-size: 0.9rem;
                    margin: 0 0.5rem;
                }

                &:hover {
                    background-color: #171a1e;
                }
            }
        }

        &.active {
            i {
                transform: rotate(180deg);
            }

            .options {
                height: 4.75rem; // 7rem
                padding-top: 0.75rem;
            }
        }
    }
}

.links {
    .position(relative);
    .flex(row, center, space-between);

    .indicator {
        .position(absolute, 0, @left: 0);
        content: "";
        background-color: #202c59;
        width: 10rem;
        height: 2.3rem;
        padding: 0.4rem 1rem;
        margin: 0 0.5rem;
        border-radius: 0.5rem;
        transition: left 0.5s;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .link {
        .position(relative, @zindex: 1);
        .flex(row, center, center);
        width: 10rem;
        padding: 0.4rem 1rem;
        margin: 0 0.5rem;
        border-radius: 0.5rem;
        font-weight: bold;
        transition: background-color 0.1s;
        cursor: pointer;

        &::before {
            content: "";
            .position(absolute, @bot: 0, @left: 1rem, @zindex: 1);
            height: 2px;
            width: 0;
            background-color: white;
            border-radius: 0.5rem;
            transition: width 0.5s;
        }

        &:hover::before {
            width: 8rem;
            background-color: white;
        }

        i {
            margin-right: 0.5rem;
        }
    }
}

.nav-bg {
    .position(absolute, 0, 0, @zindex: -1);
    width: 100vw;
    height: 4rem;

    background-image: linear-gradient(0deg, #222831 0%, #222831 15%, #00000000 250%);
    background-repeat: no-repeat;
    background-size: 100% 250%;
    background-position-y: 80%;
}

.grid {
    .position(absolute, -3rem, 0, @zindex: -2);
    display: grid;
    grid-template-columns: repeat(25, 5rem);
    grid-template-rows: repeat(2, 5rem);
    width: 100vw;
    height: 7rem;
    overflow: hidden;

    div {
        width: 5rem;
        height: 5rem;
        border-right: 1px solid whitesmoke;
        border-bottom: 1px solid whitesmoke;
    }

    div:nth-child(1),
    div:nth-child(4),
    div:nth-child(9),
    div:nth-child(19),
    div:nth-child(12),
    div:nth-child(28),
    div:nth-child(38),
    div:nth-child(49) {
        animation: hilight1 10s linear infinite;
    }

    div:nth-child(2),
    div:nth-child(3),
    div:nth-child(10),
    div:nth-child(34),
    div:nth-child(25),
    div:nth-child(30),
    div:nth-child(41) div:nth-child(43) {
        animation: hilight2 10s linear infinite;
    }

    div:nth-child(7),
    div:nth-child(24),
    div:nth-child(22),
    div:nth-child(14),
    div:nth-child(33),
    div:nth-child(28) {
        animation: hilight3 10s linear infinite;
    }

    div:nth-child(6),
    div:nth-child(8),
    div:nth-child(27),
    div:nth-child(17),
    div:nth-child(18),
    div:nth-child(26),
    div:nth-child(35),
    div:nth-child(45) {
        animation: hilight4 10s linear infinite;
    }
}


@keyframes hilight1 {
    0% {background-color: unset;}
    20% {background-color: #2a54eb;}
    40% {background-color: unset;}
    100% {background-color: unset;}
}

@keyframes hilight2 {
    0% {background-color: unset;}
    20% {background-color: unset;}
    40% {background-color: #2a54eb;}
    60% {background-color: unset;}
    100% {background-color: unset;}
}

@keyframes hilight3 {
    0% {background-color: unset;}
    40% {background-color: unset;}
    60% {background-color: #2a54eb;}
    80% {background-color: unset;}
    100% {background-color: unset;}
}

@keyframes hilight4 {
    0% {background-color: unset;}
    60% {background-color: unset;}
    80% {background-color: #2a54eb;}
    100% {background-color: unset;}
}