@import url(./helper_classes.less);

.projects {
    .position(absolute, 0, @left: 100vw);
    .flex(column, center, flex-start);
    width: 100vw;
    height: 100vh;
    padding: 7rem 5vw 2rem 5vw;
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
    transition: visibility 0.5s, opacity 0.5s, transform 1s, height 1s;

    &.active {
        visibility: visible;
        opacity: 1;
        height: 100vh;
        overflow-y: scroll;
    }

    &>header {
        width: 100%;
        margin-bottom: 3rem;
        text-align: center;

        .title {
            font-size: 3rem;
            font-weight: bold
        }

        .skills {
            .flex(column, center, center);
            flex-wrap: wrap;
            width: 100%;
            margin-top: 2rem;

            .languages {
                .position(relative);
                .flex(row, center, center);
                margin-bottom: 1rem;

                .indicator {
                    .position(absolute, 0, @left: 0, @zindex: -1);
                    min-width: 8rem;
                    padding: 0.5rem 1rem;
                    background-color: #212c55;
                    transition: left 0.5s;
                    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                }

                .lang-name {
                    min-width: 8rem;
                    padding: 0.5rem 1rem;
                    border-left: 1px solid white;
                    font-weight: bold;
                    cursor: pointer;

                    &:last-child {
                        border-right: 1px solid white;
                    }
                }
            }

            .skills-group {
                width: 100%;
                padding: 0 1rem;
                margin-top: 0.5rem;
                display: none;

                &.active {
                    .flex(row, center, center);
                }

                .skill {
                    padding: 0.25rem 1rem;
                    margin: 0.5rem;
                    border: 1px solid white;
                    border-radius: 5rem;
                    background-color: #414141;
                    user-select: none;
                    cursor: pointer;
                    transition: background-color 0.25s;
                    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

                    &:hover {
                        background-color: #242424;
                    }

                    &.active { 
                        background-color: #001233;
                    }
                }
            }
        }
    }

    .divider {
        .position(relative);
        .flex(row, center, center);
        width: 100%;
        height: 4rem;
        margin-bottom: 3rem;

        .title {
            .position(relative, 0, @left: 0, @zindex: 1);
            .flex(column, center, center);
            background-color: #222831;
            height: 2.1rem;
            padding: 0 1rem;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            font-weight: bold;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

            &::before,
            &::after {
                content: "";
                display: inline-block;
                background-color: #222831;
                width: 1.415rem;
                height: 1.415rem;
                border-top: 1px solid white;
            }

            &::before {
                .position(absolute, -1px, @left: -1.45rem, @zindex: -1);
                border-left: 1px solid white;
                transform-origin: top right;
                transform: rotate(-45deg);
            }

            &::after {
                .position(absolute, -1px, -1.46rem, @zindex: -1);
                border-right: 1px solid white;
                transform-origin: top left;
                transform: rotate(45deg);
            }
        }

        hr {
            .position(absolute);
            background-color: unset;
            width: 100%;
            height: 0;
            margin: 0;
            opacity: 1;
            border: none;
            border-top: 1px solid white;
        }
    }

    .projects-group {
        display: grid;
        grid-template-columns: repeat(2, 40vw);
        column-gap: 3vw;
        row-gap: 3vw;
        justify-items: center;
        align-items: center;
        padding-bottom: 4rem;

        &.empty {
            min-height: 50vh;
        }
    }

    .project {
        background-color: #272e38;
        width: 40vw;
        min-width: 300px;
        max-width: 90vw;
        height: fit-content;
        border-radius: 0.5rem;
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        &:hover .image {
            background-size: 120%;

            &::before {
                background-color: rgba(0, 0, 0, 0.7);
            }

            .git-link {
                visibility: visible;
                opacity: 1;
            }
        }

        .image {
            .flex(column, center, center);
            background-color: #242424;
            width: 100%;
            height: 15vw;
            background-image: var(--bg-image);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            transition: background-size 0.75s;

            &::before {
                content: "";
                .position(absolute);
                display: inline-block;
                width: 40vw;
                height: 15vw;
                min-width: 300px;
                max-width: 90vw;
                background-color: #00000000;
                transition: background-color 0.75s;
            }

            .git-link {
                .flex(row, center, center);
                .position(absolute);
                width: fit-content;
                padding: 0.5rem 1rem;
                border: 3px solid whitesmoke;
                border-radius: 0.5rem;
                font-weight: bold;
                visibility: hidden;
                opacity: 0;
                transition: visibility 0.75s, opacity 0.75s, background-color 0.1s;
                color: white;
                cursor: pointer;

                &:hover {
                    text-decoration: none;
                }

                &::after {
                    font-family: "Font Awesome 6 Brands";
                    content: "\f09b";
                    margin-left: 0.75rem;
                    font-size: 1.5rem
                }

            }
        }

        .info {
            width: 100%;
            padding: 1rem;

            header {
                .flex(row, center, space-between);

                .title {
                    display: inline-block;
                    font-size: 1.2rem;
                }

                .skills {
                    .flex(row, center, flex-end);

                    .skill {
                        .flex(column, center, center);
                        width: 5rem;
                        padding: 0.25rem 0.5rem;
                        margin-left: 0.5rem;
                        border: 1px solid whitesmoke;
                        border-radius: 1rem;
                        font-size: 0.75rem;
                    }
                }
            }

            .description {
                height: 3rem;
                margin: 1rem 0;

                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                text-overflow: ellipsis
            }
        }
    }
}

@media only screen and (max-width: 850px) {
    .projects-group {
        display: grid;
        grid-template-columns: repeat(1, 40vw) !important;

        .project {
            width: 90vw !important;
            min-width: 300px;
            max-width: 90vw;
        }

        .image {
            height: 30vw !important;

            &::before {
                width: 90vw !important;
                height: 30vw !important;
                min-width: 300px;
                max-width: 90vw;
            }
        }

    }
}