.flex(@direction: row, @align: normal, @justify: normal) {
    display: flex;
    flex-direction: @direction;
    align-items: @align;
    justify-content: @justify;
}

.position(@position: static, @top: auto, @right: auto, @bot: auto, @left: auto, @zindex: auto) {
    position: @position;
    top: @top;
    right: @right;
    bottom: @bot;
    left: @left;
    z-index: @zindex;
}

.robot {
    .position(absolute, 0, @left: 0, @zindex: 0);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: none;

    &.active {
        z-index: 1;
    }

    .activator {
        .position(absolute, -200px, @left: 50vw, @zindex: 1);
        width: 0.5vw;
        height: 0.5vw;
        transition: top 120s linear, left 120s linear;
        cursor: pointer;

        .image {
            width: 0.5vw;
            height: 0.5vw;
            background: url(../../../Images/Robot/robot_idle.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;

            &.spin-left {
                animation: spin-left 20s linear infinite;

                @keyframes spin-left {
                    100% {
                        transform: rotate(-360deg);
                    }
                }
            }

            &.spin-right {
                animation: spin-right 20s linear infinite;

                @keyframes spin-right {
                    100% {
                        transform: rotate(360deg);
                    }
                }
            }
        }
    }

    .message {
        .position(absolute, 25vh, @left: 20vw, @zindex: 100);
        .flex(row, center, center);
        width: 60vw;
        background-color: #242424;
        border: 1px solid white;
        border-radius: 1rem;
        overflow: hidden;
        visibility: hidden;
        opacity: 0;
        transform: scale(0.75);
        transition: visibility 0.5s, opacity 0.5s, transform 0.5s;

        &.active {
            visibility: visible;
            opacity: 1;
            transform: scale(1);
        }

        .image-section {
            .position(relative);
            width: 35%;
            height: 100%;

            .image {
                .position(absolute, -7vw, @left: calc(50% - 7.5vw));
                width: 15vw;
                height: 15vw;
                transition: top 2s ease-in;

                &.idle {
                    background: url(../../..//Images/Robot/robot_idle.png);
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;
                }

                &.fly {
                    background: url(../../..//Images/Robot/robot_fly.gif);
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;
                }
            }
        }
    }

    .text-section {
        .flex(column, center, center);
        background-color: #00000080;
        width: 65%;
        height: 100%;
        padding: 3rem 1rem;
        text-align: center;

        .text {
            padding: 2rem;
            font-size: 1.5rem;

            h4 {
                padding: 0;
                margin-top: 0;
            }
        }

        .close {
            padding: 0.5rem 2rem;
            margin: 1rem 0;
            border: 1px solid white;
            border-radius: 1rem;
            font-weight: bold;
            cursor: pointer;

            &:hover {
                color: #ffbf00;
            }
        }
    }
}