.flex(@direction: row, @align: normal, @justify: normal) {
    display: flex;
    flex-direction: @direction;
    align-items: @align;
    justify-content: @justify;
}

.position(@position: static, @top: auto, @right: auto, @bot: auto, @left: auto, @zindex: auto) {
    position: @position;
    top: @top;
    right: @right;
    bottom: @bot;
    left: @left;
    z-index: @zindex;
}

.navbar {
    .position(fixed, 0, @left: 0, @zindex: 10);
    .flex(row, center, space-between);
    background-color: #393E46;
    width: 100vw;
    padding: 0 1rem;
    box-shadow: 0 0 25px 0 black;

    .brand {
        padding: 0.5rem 0;

        .name {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .profession {
            overflow: hidden;
            height: 1.5rem;
            transition: 0.25s;
        }
    }


    .nav-links {
        .position(relative);
        .flex(row, center, space-between);

        .nav-indicator {
            .position(absolute, 0, @left: 0);
            content: "";
            background-color: #cf2626;
            width: 10rem;
            height: 2.3rem;
            padding: 0.4rem 1rem;
            margin: 0 0.5rem;
            border-radius: 0.5rem;
            transition: left 0.5s;
        }

        .nav-link {
            .position(relative, @zindex: 1);
            .flex(row, center, center);
            width: 10rem;
            padding: 0.4rem 1rem;
            margin: 0 0.5rem;
            border-radius: 0.5rem;
            font-weight: bold;
            transition: background-color 0.1s;
            cursor: pointer;

            &::before {
                content: "";
                .position(absolute, @bot: 0, @left: 1rem, @zindex: 1);
                height: 2px;
                width: 0;
                background-color: white;
                border-radius: 0.5rem;
                transition: width 0.5s;
            }

            &:hover::before {
                width: 8rem;
                background-color: white;
            }

            i {
                margin-right: 0.5rem;
            }
        }
    }
}